{
  "name": "@lunit/opt-components",
  "version": "1.4.3",
  "description": "Component library for annotation / opt apps",
  "author": {
    "name": "Seoyeon Lee",
    "email": "seoyeon.lee@lunit.io"
  },
  "contributors": [
    {
      "name": "Seula Lee",
      "email": "seula@lunit.io"
    }
  ],
  "repository": "lunit-io/frontend-components",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.6.0",
    "react": ">=16.12.0",
    "styled-components": ">=4.4.1",
    "history": "^4.10.1",
    "react-router-dom": "^5.1.2",
    "resize-observer-polyfill": "^1.5.1",
    "csstype": "^2.6.7",
    "@storybook/addons": "^5.2.6",
    "@lunit/use-dialog": "^1.0.2",
    "use-resize-observer": "^5.0.0",
    "@lunit/insight-viewer": "^3.0.0-alpha.6",
    "@ssen/snackbar": "^0.1.0"
  }
}
