{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "stream": true,
  "command": {
    "publish": {
      "allowBranch": [
        "release",
        "releases/*"
      ],
      "message": "chore(release): publish release",
      "conventionalCommits": true,
      "ignoreChanges": [
        "**/__test__/**",
        "**/*.{md,mdx}",
        "**/*.spec.ts",
        "LICENSE"
      ]
    }
  }
}