{
  "extends": "react-zeroconfig/tsconfig",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": [
        "_packages/*",
        "*"
      ]
    },
    "outDir": "__temp__"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/public"
  ]
}