{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/insight-viewer/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "format": ["cjs", "esm"],
        "outputPath": "dist/libs/insight-viewer",
        "tsConfig": "libs/insight-viewer/tsconfig.lib.json",
        "project": "libs/insight-viewer/package.json",
        "entryFile": "libs/insight-viewer/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "assets": [
          {
            "glob": "libs/insight-viewer/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/insight-viewer/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/insight-viewer"],
      "options": {
        "jestConfig": "libs/insight-viewer/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
