{
  "name": "@lunit/is-polygon-area-greater-than-area",
  "version": "1.0.3",
  "description": "Test is polygon area greater than area",
  "author": "Seoyeon Lee <seoyeon.lee@lunit.io>",
  "repository": "lunit-io/frontend-components",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "typings": "index.d.ts"
}
