{
  "name": "@lunit/opt-login-components",
  "version": "1.0.1",
  "description": "Components for Login, Change Password pages",
  "author": {
    "name": "Seoyeon Lee",
    "email": "seoyeon.lee@lunit.io"
  },
  "repository": "lunit-io/frontend-private-components",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "styled-components": ">=4.4.1",
    "react": ">=16.12.0"
  }
}
