{
  "name": "@lunit/use-opt-control",
  "version": "1.1.0",
  "description": "Tool control hook",
  "author": "Seoyeon Lee <seoyeon.lee@lunit.io>",
  "repository": "lunit-io/frontend-components",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "react": ">=16.12.0"
  }
}
