{
  "name": "@handbook/code-block",
  "version": "0.1.0",
  "description": "MDX JS Code Block Components",
  "author": {
    "name": "Seoyeon Lee",
    "email": "i@ssen.name"
  },
  "repository": "handbookjs/handbook",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "dependencies": {
    "prism-react-renderer": "^1.0.2",
    "react": "^16.12.0",
    "@mdx-js/react": "^1.5.5",
    "react-live": "^2.2.2"
  }
}
