{
  "name": "@lunit/insight-viewer",
  "version": "4.2.0",
  "description": "dcm viewer component library",
  "keywords": [
    "dicom",
    "dcm",
    "cornerstone",
    "react"
  ],
  "author": "Seoyeon Lee <seoyeon.lee@lunit.io>",
  "repository": "lunit-io/frontend-components",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "react": ">=16.8.0",
    "rxjs": "^6.5.2",
    "polylabel": "^1.0.2",
    "point-in-polygon": "^1.0.1",
    "styled-components": ">=4.3.2",
    "@material-ui/core": "^4.3.1",
    "@lunit/heatmap": "^1.0.0",
    "@lunit/is-complex-polygon": "^1.0.0",
    "@lunit/is-polygon-area-greater-than-area": "^1.0.0",
    "csstype": "^2.6.7",
    "@storybook/addons": "^5.2.8",
    "@lunit/use-opt-control": "^1.0.2",
    "@lunit/cornerstone-declarations": "^0.1.0",
    "d3-ease": "^1.0.6",
    "d3-timer": "^1.0.10",
    "@lunit/is-touch-device": "^0.1.0"
  }
}
